# slow-test-setup

./: pom.xml
src/test/java/: SlowTest.java  TransactionTest.java
